{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gabrielsanttana/node-typescript-template.git",
  "author": "gabrielsanttana <gabriel.gsantana7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "eslint": "^5.16.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "express": "^4.17.1"
  },
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts"
  }
}
